<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gkH-eU-s7J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="0kQ-az-XDj">
            <objects>
                <tableViewController id="ADA-rX-zdW" customClass="MovieListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="435" sectionHeaderHeight="28" sectionFooterHeight="28" id="qPV-2i-zo6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4HH-7w-fHg">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-Wj-5xP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JtY-Wj-5xP" firstAttribute="leading" secondItem="4HH-7w-fHg" secondAttribute="leading" id="S23-Mo-FoJ"/>
                                <constraint firstItem="JtY-Wj-5xP" firstAttribute="top" secondItem="4HH-7w-fHg" secondAttribute="top" id="Vf0-9c-vvD"/>
                                <constraint firstAttribute="trailing" secondItem="JtY-Wj-5xP" secondAttribute="trailing" id="pFK-FH-T6b"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="480" id="aHQ-Xr-n20" customClass="MovieResultTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHQ-Xr-n20" id="lag-aG-xfW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="479.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1R-sg-ifh">
                                            <rect key="frame" x="8" y="8" width="584" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43u-bM-WTZ">
                                            <rect key="frame" x="275" y="32" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-y6-5Br">
                                            <rect key="frame" x="8" y="53" width="584" height="20.5"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-sE-VBY">
                                            <rect key="frame" x="300" y="81" width="0.0" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="zx3-lV-7gh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TEX-y6-5Br" firstAttribute="top" secondItem="43u-bM-WTZ" secondAttribute="bottom" id="2fj-rQ-GT3"/>
                                        <constraint firstItem="p1R-sg-ifh" firstAttribute="leading" secondItem="lag-aG-xfW" secondAttribute="leadingMargin" id="717-mv-Wqb"/>
                                        <constraint firstItem="p1R-sg-ifh" firstAttribute="trailing" secondItem="lag-aG-xfW" secondAttribute="trailingMargin" id="DgN-3U-cJO"/>
                                        <constraint firstItem="43u-bM-WTZ" firstAttribute="centerX" secondItem="lag-aG-xfW" secondAttribute="centerX" id="Rq4-EQ-GXe"/>
                                        <constraint firstItem="TEX-y6-5Br" firstAttribute="leading" secondItem="lag-aG-xfW" secondAttribute="leadingMargin" id="Uhu-zj-w5W"/>
                                        <constraint firstItem="43u-bM-WTZ" firstAttribute="top" secondItem="p1R-sg-ifh" secondAttribute="bottom" id="VJa-Fp-o5e"/>
                                        <constraint firstItem="TEX-y6-5Br" firstAttribute="trailing" secondItem="lag-aG-xfW" secondAttribute="trailingMargin" id="gcd-4S-xa5"/>
                                        <constraint firstItem="p1R-sg-ifh" firstAttribute="top" secondItem="lag-aG-xfW" secondAttribute="topMargin" id="gdX-6p-JQk"/>
                                        <constraint firstItem="Ap1-sE-VBY" firstAttribute="top" secondItem="TEX-y6-5Br" secondAttribute="bottom" constant="8" id="pXp-wo-c2L"/>
                                        <constraint firstItem="Ap1-sE-VBY" firstAttribute="centerX" secondItem="lag-aG-xfW" secondAttribute="centerX" id="wOX-l7-c3C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="TEX-y6-5Br" id="9O7-cR-1gv"/>
                                    <outlet property="movieImageView" destination="Ap1-sE-VBY" id="f0d-st-kZe"/>
                                    <outlet property="ratingLabel" destination="43u-bM-WTZ" id="rAm-Gy-Xue"/>
                                    <outlet property="titleLabel" destination="p1R-sg-ifh" id="UWp-dz-ICF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ADA-rX-zdW" id="bHM-CJ-8xO"/>
                            <outlet property="delegate" destination="ADA-rX-zdW" id="vwR-CP-vUr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hlX-x5-y9l"/>
                    <connections>
                        <outlet property="searchBar" destination="JtY-Wj-5xP" id="pv3-8J-0cU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDG-qc-BaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0S-iS-1mv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkH-eU-s7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YP-3x-keR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADA-rX-zdW" kind="relationship" relationship="rootViewController" id="OJs-8T-F42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9Z-up-X4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="456"/>
        </scene>
    </scenes>
</document>
